{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "plantuml.render": "Local",
    "plantuml.jar": "/path/to/plantuml.jar",
    "plantuml.diagramsRoot": ".",
    "plantuml.exportOutDir": "out",
    "claudeCode.preferredLocation": "panel",
    "claudeCode.disableLoginPrompt": true,
    "claudeCode.environmentVariables": [
        {
            "name": "ANTHROPIC_AUTH_TOKEN",
            "value": "YOUR_API_KEY_HERE"
        },
        {
            "name": "ANTHROPIC_BASE_URL",
            "value": "https://api.deepseek.com/anthropic"
        },
        {
            "name": "ANTHROPIC_MODEL",
            "value": "deepseek-chat"
        },
        {
            "name": "ANTHROPIC_DEFAULT_OPUS_MODEL",
            "value": "deepseek-chat"
        },
        {
            "name": "ANTHROPIC_DEFAULT_SONNET_MODEL",
            "value": "deepseek-chat"
        },
        {
            "name": "ANTHROPIC_DEFAULT_HAIKU_MODEL",
            "value": "deepseek-chat"
        }
    ]
}